# dingcan

./: README.md  pom.xml
database/: shiro_dingcan.sql
file/database/: shiro_dingcan.sql
file/ehcache/: ehcache.xml
src/main/java/com/zhangxf/: Application.java
src/main/java/com/zhangxf/dingcan/: Application.java  DingcanApplication.java
src/main/java/com/zhangxf/dingcan/aop/: LogAspect.java  TestAspect.java
src/main/java/com/zhangxf/dingcan/common/base/: BaseMapper.java  BaseService.java
src/main/java/com/zhangxf/dingcan/common/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/zhangxf/dingcan/common/tkmapper/: TkMapper.java
src/main/java/com/zhangxf/dingcan/common/websocket/: WebSocketConfig.java
src/main/java/com/zhangxf/dingcan/common/websocket/message/: RequestMessage.java  ResponseMessage.java
src/main/java/com/zhangxf/dingcan/config/: ExecutorPoolConfig.java  FreemarkerConfig.java  RedisConfig.java  ShiroConfig.java  ShiroConfiguration.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/zhangxf/dingcan/controller/: AsyncController.java  HelloController.java  IndexController.java  LoginController.java  ManagerController.java  TestController.java  TestUserController.java  WSController.java
src/main/java/com/zhangxf/dingcan/dao/: ManagerMapper.java  TestMapper.java  UserDao.java
src/main/java/com/zhangxf/dingcan/mail/: SendSimpleMail.java
src/main/java/com/zhangxf/dingcan/mapper/: ManagerMapper.java  TestMapper.java  TestUserMapper.java  UserDao.java
src/main/java/com/zhangxf/dingcan/pojo/: Manager.java  Permission.java  Role.java  RolePermission.java  Test.java  TestUser.java  User.java  UserRole.java
src/main/java/com/zhangxf/dingcan/service/: AsyncService.java  ManagerService.java  TestService.java  UserService.java
src/main/java/com/zhangxf/dingcan/service/serviceimpl/: AsyncServiceImpl.java  ManagerServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangxf/dingcan/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/zhangxf/dingcan/task/: AsyncTask.java  ScheduledTask.java  SynchronizedTask.java
src/main/java/com/zhangxf/dingcan/utils/: HttpClientUtils.java  MD5Util.java
src/main/resources/: application.properties  ehcache.xml  mysqlGeneratorConfig.xml
src/main/resources/mapper/: ManagerMapper.xml  TestMapper.xml  TestUserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  mail.html  ws.html
src/test/java/com/zhangxf/: DingcanApplicationTests.java  TestDate.java  TestFile.java  TestSubString.java  TestUnicode.java
src/test/java/com/zhangxf/dingcan/: DingcanApplicationTests.java  TestDate.java  TestFile.java  TestSubString.java  TestUnicode.java
