#server.context-path=/dingcan


########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/shiro_dingcan?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################
###mail
###########163 mail##################################
#spring.mail.host=smtp.163.com
#spring.mail.username=mr_zxf0105@163.com
##shouquanma
#spring.mail.password=zxf0105163

###########qq mail##################################
spring.mail.host=smtp.qq.com
spring.mail.username=2532466427@qq.com
#shouquanma
spring.mail.password=esgfikdakljnecii
#esgfikdakljnecii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.mapperLocations=classpath:mapper/*.xml
#mapper.mappers=com.zhangxf.dingcan.common.tkmapper.TkMapper
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
mapper.notEmpty=true
mapper.identity=MYSQL

####log sql#######
logging.level.com.zhangxf.dingcan.dao=debug

###########################################
######RabbitMQ
###########################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


###########################################
######Redis
###########################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql